{
  "agents": "agents/",
  "commands": "commands/",
  "description": "Dotfiles workflow: plan, config/taskfile changes, review",
  "displayName": "Dotfiles Agentic Workflow",
  "name": "dotfiles-agentic-workflow",
  "skills": "skills/",
  "version": "1.0.0"
}
